{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Node",
        "strict": true,
        "jsx": "preserve",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "resources/js/*"
            ]
        },
        "types": [
            "vite/client",
        ]
    },
    "include": [
        "resources/js/**/*",
        "resources/js/**/*.vue",
        "resources/js/**/*.ts",
        "vite.config.ts"
, "public/js/cashDesk.js", "public/js/header.js", "public/js/main.js", "public/js/sales.js"    ]
}